<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="screenBox"><input id="screen" placeholder="Calculator"/></div>
    <div class="calcBox">
        <div class="bttnBox">
            <button class="resetbttn">C</button>
            <button class="bttns">0</button>
            <button class="bttns">=</button>
            <button class="bttns">/</button>
            <button class="bttns">7</button>
            <button class="bttns">8</button>
            <button class="bttns">9</button>
            <button class="bttns">*</button>
            <button class="bttns">4</button>
            <button class="bttns">5</button>
            <button class="bttns">6</button>
            <button class="bttns">-</button>
            <button class="bttns">1</button>
            <button class="bttns">2</button>
            <button class="bttns">3</button>
            <button class="bttns">+</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>